# diplom

Questionnaire/: gradle.properties  settings.gradle
Questionnaire/app/: build.gradle
Questionnaire/app/src/androidTest/java/com/example/questionnaire_v3/: ExampleInstrumentedTest.java
Questionnaire/app/src/main/: AndroidManifest.xml
Questionnaire/app/src/main/java/com/example/questionnaire_v3/: ActivityRegLog.java  App.java  MainActivity.java  SplashScreen.java
Questionnaire/app/src/main/java/com/example/questionnaire_v3/adapter/: AchievementAdapter.java  CommentAdapter.java  QuestionAdapter.java
Questionnaire/app/src/main/java/com/example/questionnaire_v3/connection/: ApiUtils.java  ConnectionInternet.java  RetrofitClient.java  ServerAPI.java
Questionnaire/app/src/main/java/com/example/questionnaire_v3/data/POJO/: RegistrationInfo.java  User.java
Questionnaire/app/src/main/java/com/example/questionnaire_v3/data/model/: ListItemAchievement.java  ListItemComment.java  ListItemQuestion.java  SelectedQuestion.java
Questionnaire/app/src/main/java/com/example/questionnaire_v3/database/: AppDatabase.java
Questionnaire/app/src/main/java/com/example/questionnaire_v3/database/dao/: AccountDao.java  AchievementDao.java  CategoryDao.java
Questionnaire/app/src/main/java/com/example/questionnaire_v3/database/entity/: Account.java  Achievement.java  Category.java  UserAchievement.java
Questionnaire/app/src/main/java/com/example/questionnaire_v3/ui/account/: AccountFragment.java  AccountViewModel.java
Questionnaire/app/src/main/java/com/example/questionnaire_v3/ui/achievements/: AchievementFragment.java  AchievementViewModel.java
Questionnaire/app/src/main/java/com/example/questionnaire_v3/ui/allQuestions/: AllQuestionsViewModel.java  FragmentAllQuestions.java
Questionnaire/app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_comment.xml  button_rounded_corners_pressed.xml  drawable_background_gradient.xml  ic_close_black.xml  ic_close_white.xml  rounded_corners.xml  rounded_corners_white.xml
Questionnaire/app/src/main/res/layout/: activity_reg_log.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_account.xml  fragment_all_questions.xml  fragment_analytics.xml  fragment_answered_questions.xml  fragment_creating_question.xml  fragment_edit_question.xml  fragment_item_achievement.xml  fragment_item_achievement_list.xml  fragment_list_comments.xml  fragment_list_users.xml  fragment_login.xml  fragment_my_questions.xml  fragment_registration.xml  fragment_selected_question.xml  list_item_comment.xml  list_item_question.xml  nav_header_main.xml
Questionnaire/app/src/main/res/menu/: activity_main_drawer.xml
Questionnaire/app/src/main/res/navigation/: mobile_navigation.xml
Questionnaire/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Questionnaire/app/src/main/res/values-night/: themes.xml
Questionnaire/app/src/test/java/com/example/questionnaire_v3/: ExampleUnitTest.java
Questionnaire/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
