plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.questionnaire_v3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.questionnaire_v3"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.1.0')

// JSON Parsing
    implementation('com.google.code.gson:gson:2.6.1')
    implementation('com.squareup.retrofit2:converter-gson:2.1.0')

// recyclerview
    //noinspection GradleCompatible
    //implementation('com.android.support:recyclerview-v7:25.0.1')

    //RXJava
    implementation('io.reactivex:rxjava:1.2.3')
    implementation('io.reactivex:rxandroid:1.2.1')
    //ROOM
   // implementation "android.arch.persistence.room:runtime:1.0.0"
   // annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "androidx.room:room-runtime:2.0.0"
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'
}