<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drawable_background_gradient"
    tools:context=".ui.creatingQuestion.CreatingQuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical"
            android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/btn_edit_image"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat"
                    android:layout_gravity="center"
                    android:background="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_create_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_edit_question"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:text="Любите больше кошек или собак?"
                    android:padding="10dp"
                    android:maxLength="255"/>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_white">
                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="@string/create_edit_description"
                    android:lines="6"
                    android:text="С подругой спор, проголосуйте, пожалуйста :)"
                    android:maxLength="255"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Категория"/>
            <Spinner
                android:id="@+id/spinner_category_edit"
                android:background="@color/white"
                android:layout_width="match_parent"

                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:popupBackground="@drawable/spinner_popup_bg" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_create_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Кошек"

                    android:focusable="false"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:maxLength="255"
                    android:padding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_create_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Собак"

                    android:focusable="false"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:maxLength="255"
                    android:padding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_create_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ответ 3(опционально)"
                    android:inputType="textPersonName"
                    android:maxLength="255"
                    android:padding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_create_answer_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ответ 4(опционально)"
                    android:inputType="textPersonName"
                    android:maxLength="255"
                    android:padding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_create_answer_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_edit_answer_5"
                    android:inputType="textPersonName"
                    android:maxLength="255"
                    android:padding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/edit_edition"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>